# payment-processing-system

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/payment/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/payment/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/payment/gateway/filter/: JwtAuthGatewayFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/payment/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/payment/auth/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/payment/auth/controller/: AuthController.java
auth-service/src/main/java/com/payment/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/payment/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/payment/auth/model/: Role.java  User.java
auth-service/src/main/java/com/payment/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/payment/auth/service/: AuthService.java  JwtService.java
common/: pom.xml
common/src/main/java/com/payment/common/dto/: ApiResponse.java  PaymentRequest.java  PaymentResponse.java  TransactionDTO.java
common/src/main/java/com/payment/common/enums/: PaymentMethod.java  PaymentStatus.java
common/src/main/java/com/payment/common/events/: PaymentEvent.java
common/src/main/java/com/payment/common/exception/: DuplicateTransactionException.java  PaymentException.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/payment/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/payment/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/java/com/payment/notification/service/: NotificationService.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/payment/service/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment/service/config/: JacksonConfig.java  KafkaConfig.java  SecurityConfig.java
payment-service/src/main/java/com/payment/service/controller/: PaymentController.java
payment-service/src/main/java/com/payment/service/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/payment/service/filter/: JwtAuthenticationFilter.java
payment-service/src/main/java/com/payment/service/kafka/: PaymentEventProducer.java
payment-service/src/main/java/com/payment/service/model/: IdempotencyRecord.java  Payment.java
payment-service/src/main/java/com/payment/service/repository/: IdempotencyRepository.java  PaymentRepository.java
payment-service/src/main/java/com/payment/service/service/: IdempotencyService.java  PaymentService.java  PaymentValidationService.java
payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql
payment-ui/: package-lock.json  package.json  vite.config.ts
payment-ui/src/: App.tsx
payment-ui/src/components/layout/: AppLayout.tsx  Sidebar.tsx
payment-ui/src/components/payments/: NewPaymentModal.tsx
payment-ui/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Select.tsx  Spinner.tsx
payment-ui/src/lib/: axios.ts  format.ts
payment-ui/src/pages/: DashboardPage.tsx  LoginPage.tsx  PaymentDetailPage.tsx  PaymentsPage.tsx  RegisterPage.tsx  TransactionsPage.tsx
payment-ui/src/services/: authService.ts  paymentService.ts  transactionService.ts
payment-ui/src/store/: authStore.ts
payment-ui/src/types/: index.ts
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/payment/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/payment/transaction/config/: KafkaConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/payment/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/payment/transaction/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/payment/transaction/filter/: JwtAuthenticationFilter.java
transaction-service/src/main/java/com/payment/transaction/kafka/: TransactionEventConsumer.java
transaction-service/src/main/java/com/payment/transaction/model/: Transaction.java
transaction-service/src/main/java/com/payment/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/payment/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
